{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "ES6"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "inlineSources": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["src", "node_modules/@types/ws"],
  "exclude": ["**/__tests__/*", "node_modules"]
}
