{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src", "node_modules/ws", "node_modules/@types/ws"],
  "exclude": ["**/__tests__/*"]
}
